database-manager/src/main/resources/schema.graphqls

type SignalData {
    name: String!
    frequency: Float!
    timestamp: String!
    dataPoints: [Float!]!
}

type SignalDataList {
    name: String!
    timestamps: [Long]!
    values: [Float]!
}

type SignalDataRow {
    timestamp: Long!
    value: Float!
}

type SignalDataRowList {
    name: String!
    rows: [SignalDataRow]!
}

type SignalScoreRow {
    timestampFrom: Long!
    timestampTo: Long!
    value: Float!
}

type SignalScoreRowListItem {
    name: String!
    score: SignalScoreRow!
}

type AggregatedScoreRow {
    timestamp: Long!
    value: Float!
    spo2: Float
    ecg: Float
    bp: Float
    resp: Float
    temp: Float
}

type Query {
    allSignalData(name: String!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataList]
    multiSignalData(names: [String!]!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataList]
    multiSignalDataRow(names: [String!]!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataRowList]
    signalDataRow(name: String!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataRow]
    signalScoreData(name: String!, from: Long = 0, to: Long = 9223372036854775807) : [SignalScoreRow]
    lastSignalScoreRowsInRange(from: Long = 0, to: Long = 9223372036854775807) : [SignalScoreRowListItem]
    aggregatedScoreRows(from: Long = 0, to: Long = 9223372036854775807) : [AggregatedScoreRow]
}

type Mutation {
    storeSignalData(name: String!, frequency: Float!, timestamp: String!, dataPoints: [Float!]!): SignalData
    storeSignalScore(name: String!, from: Long!, to: Long!, value: Float!): SignalScoreRow
    storeAggregatedScore(timestamp: Long!, value: Float!, spo2: Float, ecg: Float, bp: Float, resp: Float, temp: Float) : AggregatedScoreRow
}

schema {
    query: Query
    mutation: Mutation
}
